{
  "DBInfo": {
    "Name": "MySQLconnect",
    "ConnectionString": "server=localhost;userid=root;password=root;port=3306;database=landr;SslMode=Required"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
    "AzureStorageConfig": {
      "AccountName": "blobtemple",
      "AccountKey": "PzTEHbux7SD/QrIFnDmlbZeSG4dKwBprrbId2HbJ26woJsShaX7eFlYgcigUsYX002p5XG2cRvFtLZxZ0Y/ZPg==",
      "ImageContainer": "images",
      "ThumbnailContainer": "thumbnails"
    }
}